REACT_APP_FIREBASE_API_KEY =  AIzaSyCz-_KeBaEknVbiFiVb1fs85Qix2jHB9MM
REACT_APP_FIREBASE_AUTH_DOMAIN = myownportfolio-maximus23.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = myownportfolio-maximus23
REACT_APP_FIREBASE_STORAGE_BUCKET = myownportfolio-maximus23.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 352344575422
REACT_APP_FIREBASE_APP_ID = 1:352344575422:web:7f474b95a56c9cb9763def
REACT_APP_FIREBASE_MEASUREMENT_ID = G-9YJZPNK76N